{
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "heroku": "^7.60.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0"
  },
  "scripts": {
    "start": "node app.js",
    "heroku-prebuild": "npm install --dev",
    "build": "webpack"
  },
  "engines": {
    "node": "16.14.1"
}
}
